(
    snakes: [
        [
            ((1, 1, 2), (1, 0, 0)),
            ((0, 1, 2), (1, 0, 0)),
        ],
    ],
    entities: [
        (
            entity_type: Trigger,
            model: Default(Trigger),
            grid_position: (2, 1, -1),
            rotation: (0.0, 0.0, 0.0, 1.0),
        ),
        (
            entity_type: Wall,
            model: Asset("models/kitchen1.gltf"),
            grid_position: (0, 1, -3),
            rotation: (0.0, 0.0, 0.0, 1.0),
        ),
        (
            entity_type: Goal,
            model: Default(Goal),
            grid_position: (4, 1, -1),
            rotation: (0.0, 0.0, 0.0, 1.0),
        ),
        (
            entity_type: Wall,
            model: Default(Wall),
            grid_position: (6, 1, -1),
            rotation: (0.0, 0.0, 0.0, 1.0),
        ),
        (
            entity_type: Wall,
            model: Default(Wall),
            grid_position: (5, 0, -4),
            rotation: (0.0, 0.0, 0.0, 1.0),
        ),
        (
            entity_type: Wall,
            model: Default(Wall),
            grid_position: (2, 0, 0),
            rotation: (0.0, 0.0, 0.0, 1.0),
        ),
        (
            entity_type: Wall,
            model: Default(Wall),
            grid_position: (4, 0, 2),
            rotation: (0.0, 0.0, 0.0, 1.0),
        ),
        (
            entity_type: Wall,
            model: Default(Wall),
            grid_position: (6, 0, 2),
            rotation: (0.0, 0.0, 0.0, 1.0),
        ),
        (
            entity_type: Wall,
            model: Default(Wall),
            grid_position: (5, 0, 2),
            rotation: (0.0, 0.0, 0.0, 1.0),
        ),
        (
            entity_type: Wall,
            model: Default(Wall),
            grid_position: (6, 1, -2),
            rotation: (0.0, 0.0, 0.0, 1.0),
        ),
        (
            entity_type: Wall,
            model: Default(Wall),
            grid_position: (6, 0, -2),
            rotation: (0.0, 0.0, 0.0, 1.0),
        ),
        (
            entity_type: Wall,
            model: Default(Wall),
            grid_position: (6, 0, 0),
            rotation: (0.0, 0.0, 0.0, 1.0),
        ),
        (
            entity_type: Wall,
            model: Default(Wall),
            grid_position: (3, 0, 0),
            rotation: (0.0, 0.0, 0.0, 1.0),
        ),
        (
            entity_type: Wall,
            model: Default(Wall),
            grid_position: (5, 0, -3),
            rotation: (0.0, 0.0, 0.0, 1.0),
        ),
        (
            entity_type: Wall,
            model: Default(Wall),
            grid_position: (2, 0, 1),
            rotation: (0.0, 0.0, 0.0, 1.0),
        ),
        (
            entity_type: Wall,
            model: Default(Wall),
            grid_position: (6, 0, 1),
            rotation: (0.0, 0.0, 0.0, 1.0),
        ),
        (
            entity_type: Wall,
            model: Default(Wall),
            grid_position: (5, 0, 1),
            rotation: (0.0, 0.0, 0.0, 1.0),
        ),
        (
            entity_type: Wall,
            model: Default(Wall),
            grid_position: (0, 0, -4),
            rotation: (0.0, 0.0, 0.0, 1.0),
        ),
        (
            entity_type: Wall,
            model: Default(Wall),
            grid_position: (1, 0, -4),
            rotation: (0.0, 0.0, 0.0, 1.0),
        ),
        (
            entity_type: Wall,
            model: Default(Wall),
            grid_position: (2, 0, -4),
            rotation: (0.0, 0.0, 0.0, 1.0),
        ),
        (
            entity_type: Wall,
            model: Default(Wall),
            grid_position: (3, 0, -4),
            rotation: (0.0, 0.0, 0.0, 1.0),
        ),
        (
            entity_type: Wall,
            model: Default(Wall),
            grid_position: (4, 0, -4),
            rotation: (0.0, 0.0, 0.0, 1.0),
        ),
        (
            entity_type: Wall,
            model: Default(Wall),
            grid_position: (0, 0, 2),
            rotation: (0.0, 0.0, 0.0, 1.0),
        ),
        (
            entity_type: Wall,
            model: Default(Wall),
            grid_position: (5, 0, -1),
            rotation: (0.0, 0.0, 0.0, 1.0),
        ),
        (
            entity_type: Wall,
            model: Default(Wall),
            grid_position: (6, 0, -4),
            rotation: (0.0, 0.0, 0.0, 1.0),
        ),
        (
            entity_type: Wall,
            model: Default(Wall),
            grid_position: (1, 0, 0),
            rotation: (0.0, 0.0, 0.0, 1.0),
        ),
        (
            entity_type: Wall,
            model: Default(Wall),
            grid_position: (3, 0, 2),
            rotation: (0.0, 0.0, 0.0, 1.0),
        ),
        (
            entity_type: Wall,
            model: Default(Wall),
            grid_position: (0, 0, -3),
            rotation: (0.0, 0.0, 0.0, 1.0),
        ),
        (
            entity_type: Wall,
            model: Default(Wall),
            grid_position: (1, 0, -3),
            rotation: (0.0, 0.0, 0.0, 1.0),
        ),
        (
            entity_type: Wall,
            model: Default(Wall),
            grid_position: (2, 0, -3),
            rotation: (0.0, 0.0, 0.0, 1.0),
        ),
        (
            entity_type: Wall,
            model: Default(Wall),
            grid_position: (3, 0, -3),
            rotation: (0.0, 0.0, 0.0, 1.0),
        ),
        (
            entity_type: Wall,
            model: Default(Wall),
            grid_position: (4, 0, -3),
            rotation: (0.0, 0.0, 0.0, 1.0),
        ),
        (
            entity_type: Wall,
            model: Default(Wall),
            grid_position: (0, 0, 1),
            rotation: (0.0, 0.0, 0.0, 1.0),
        ),
        (
            entity_type: Wall,
            model: Default(Wall),
            grid_position: (5, 0, 0),
            rotation: (0.0, 0.0, 0.0, 1.0),
        ),
        (
            entity_type: Wall,
            model: Default(Wall),
            grid_position: (6, 2, -2),
            rotation: (0.0, 0.0, 0.0, 1.0),
        ),
        (
            entity_type: Wall,
            model: Default(Wall),
            grid_position: (2, 0, 2),
            rotation: (0.0, 0.0, 0.0, 1.0),
        ),
        (
            entity_type: Wall,
            model: Default(Wall),
            grid_position: (6, 2, -1),
            rotation: (0.0, 0.0, 0.0, 1.0),
        ),
        (
            entity_type: Wall,
            model: Default(Wall),
            grid_position: (0, 0, -2),
            rotation: (0.0, 0.0, 0.0, 1.0),
        ),
        (
            entity_type: Wall,
            model: Default(Wall),
            grid_position: (1, 0, -2),
            rotation: (0.0, 0.0, 0.0, 1.0),
        ),
        (
            entity_type: Wall,
            model: Default(Wall),
            grid_position: (2, 0, -2),
            rotation: (0.0, 0.0, 0.0, 1.0),
        ),
        (
            entity_type: Wall,
            model: Default(Wall),
            grid_position: (3, 0, -2),
            rotation: (0.0, 0.0, 0.0, 1.0),
        ),
        (
            entity_type: Wall,
            model: Default(Wall),
            grid_position: (4, 0, -2),
            rotation: (0.0, 0.0, 0.0, 1.0),
        ),
        (
            entity_type: Wall,
            model: Default(Wall),
            grid_position: (6, 0, -1),
            rotation: (0.0, 0.0, 0.0, 1.0),
        ),
        (
            entity_type: Wall,
            model: Default(Wall),
            grid_position: (1, 0, 1),
            rotation: (0.0, 0.0, 0.0, 1.0),
        ),
        (
            entity_type: Wall,
            model: Default(Wall),
            grid_position: (3, 0, 1),
            rotation: (0.0, 0.0, 0.0, 1.0),
        ),
        (
            entity_type: Wall,
            model: Default(Wall),
            grid_position: (4, 0, 1),
            rotation: (0.0, 0.0, 0.0, 1.0),
        ),
        (
            entity_type: Wall,
            model: Default(Wall),
            grid_position: (4, 0, 0),
            rotation: (0.0, 0.0, 0.0, 1.0),
        ),
        (
            entity_type: Wall,
            model: Default(Wall),
            grid_position: (0, 0, -1),
            rotation: (0.0, 0.0, 0.0, 1.0),
        ),
        (
            entity_type: Wall,
            model: Default(Wall),
            grid_position: (1, 0, -1),
            rotation: (0.0, 0.0, 0.0, 1.0),
        ),
        (
            entity_type: Wall,
            model: Default(Wall),
            grid_position: (2, 0, -1),
            rotation: (0.0, 0.0, 0.0, 1.0),
        ),
        (
            entity_type: Wall,
            model: Default(Wall),
            grid_position: (3, 0, -1),
            rotation: (0.0, 0.0, 0.0, 1.0),
        ),
        (
            entity_type: Wall,
            model: Default(Wall),
            grid_position: (4, 0, -1),
            rotation: (0.0, 0.0, 0.0, 1.0),
        ),
        (
            entity_type: Wall,
            model: Default(Wall),
            grid_position: (6, 0, -3),
            rotation: (0.0, 0.0, 0.0, 1.0),
        ),
        (
            entity_type: Wall,
            model: Default(Wall),
            grid_position: (5, 0, -2),
            rotation: (0.0, 0.0, 0.0, 1.0),
        ),
        (
            entity_type: Wall,
            model: Default(Wall),
            grid_position: (0, 0, 0),
            rotation: (0.0, 0.0, 0.0, 1.0),
        ),
        (
            entity_type: Wall,
            model: Default(Wall),
            grid_position: (1, 0, 2),
            rotation: (0.0, 0.0, 0.0, 1.0),
        ),
        (
            entity_type: Food,
            model: Default(Food),
            grid_position: (6, 3, -1),
            rotation: (0.0, 0.0, 0.0, 1.0),
        ),
        (
            entity_type: Wall,
            model: Asset("models/kitchen2.gltf"),
            grid_position: (1, 1, -4),
            rotation: (0.0, -0.7071068, 0.0, 0.7071068),
        ),
        (
            entity_type: Wall,
            model: Asset("models/kitchen1.gltf"),
            grid_position: (0, 1, -4),
            rotation: (0.0, 0.0, 0.0, 1.0),
        ),
        (
            entity_type: Wall,
            model: Asset("models/kitchen2.gltf"),
            grid_position: (6, 1, -4),
            rotation: (0.0, 1.0000004, 0.0, 0.0),
        ),
        (
            entity_type: Wall,
            model: Asset("models/kitchen3.gltf"),
            grid_position: (6, 1, -3),
            rotation: (0.0, -1.0000001, 0.0, 0.0),
        ),
    ],
)