(
    snakes: [
        [
            ((4, 1, 2), (1, 0, 0)),
            ((3, 1, 2), (1, 0, 0)),
        ],
    ],
    foods: [
        (3, 2, 7),
    ],
    walls: [
        (7, 2, 3),
        (9, 0, 3),
        (8, 1, 3),
        (8, 0, 2),
        (7, 0, 6),
        (8, 2, 3),
        (3, 1, 7),
        (7, 1, 2),
        (3, 0, 3),
        (3, 1, 6),
        (8, 1, 2),
        (4, 1, 7),
        (6, 2, 3),
        (6, 1, 2),
        (9, 1, 3),
        (3, 0, 2),
        (6, 2, 2),
        (4, 1, 6),
        (5, 0, 4),
        (6, 1, 3),
        (6, 0, 3),
        (9, 0, 2),
        (9, 0, 4),
        (4, 0, 4),
        (6, 0, 2),
        (8, 0, 3),
        (6, 0, 4),
        (4, 0, 6),
        (4, 0, 7),
        (5, 0, 6),
        (9, 2, 3),
        (7, 0, 2),
        (7, 2, 2),
        (9, 2, 5),
        (8, 2, 2),
        (9, 0, 6),
        (5, 0, 3),
        (7, 0, 3),
        (5, 0, 7),
        (3, 0, 5),
        (8, 2, 5),
        (9, 1, 5),
        (6, 0, 7),
        (7, 0, 4),
        (8, 1, 5),
        (4, 0, 3),
        (7, 0, 7),
        (9, 2, 2),
        (4, 0, 5),
        (7, 1, 3),
        (3, 0, 6),
        (8, 0, 5),
        (8, 0, 7),
        (9, 0, 7),
        (3, 0, 4),
        (8, 0, 6),
        (4, 0, 2),
        (5, 0, 5),
        (8, 0, 4),
        (5, 0, 2),
        (9, 1, 2),
        (6, 0, 6),
        (9, 2, 4),
        (6, 0, 5),
        (8, 2, 4),
        (3, 0, 7),
        (9, 1, 4),
        (9, 0, 5),
        (8, 1, 4),
        (7, 0, 5),
    ],
    spikes: [],
    boxes: [],
    triggers: [],
    goal: Some((9, 3, 2)),
)