(
    snakes: [
        [
            ((1, 1, 2), (1, 0, 0)),
            ((0, 1, 2), (1, 0, 0)),
        ],
    ],
    entities: [
        (
            entity_type: Wall,
            model: Default(Wall),
            grid_position: (2, 0, 0),
        ),
        (
            entity_type: Wall,
            model: Default(Wall),
            grid_position: (5, 0, -4),
        ),
        (
            entity_type: Wall,
            model: Default(Wall),
            grid_position: (5, 0, 0),
        ),
        (
            entity_type: Wall,
            model: Default(Wall),
            grid_position: (2, 0, -1),
        ),
        (
            entity_type: Wall,
            model: Default(Wall),
            grid_position: (-1, 0, -4),
        ),
        (
            entity_type: Wall,
            model: Default(Wall),
            grid_position: (0, 0, -4),
        ),
        (
            entity_type: Wall,
            model: Default(Wall),
            grid_position: (1, 0, -4),
        ),
        (
            entity_type: Wall,
            model: Default(Wall),
            grid_position: (2, 0, -4),
        ),
        (
            entity_type: Wall,
            model: Default(Wall),
            grid_position: (3, 0, -4),
        ),
        (
            entity_type: Wall,
            model: Default(Wall),
            grid_position: (4, 0, -4),
        ),
        (
            entity_type: Wall,
            model: Default(Wall),
            grid_position: (4, 0, 2),
        ),
        (
            entity_type: Wall,
            model: Default(Wall),
            grid_position: (3, 0, 0),
        ),
        (
            entity_type: Wall,
            model: Default(Wall),
            grid_position: (2, 0, 1),
        ),
        (
            entity_type: Wall,
            model: Default(Wall),
            grid_position: (4, 0, 0),
        ),
        (
            entity_type: Wall,
            model: Default(Wall),
            grid_position: (-1, 0, -3),
        ),
        (
            entity_type: Wall,
            model: Default(Wall),
            grid_position: (0, 0, -3),
        ),
        (
            entity_type: Wall,
            model: Default(Wall),
            grid_position: (1, 0, -3),
        ),
        (
            entity_type: Wall,
            model: Default(Wall),
            grid_position: (2, 0, -3),
        ),
        (
            entity_type: Wall,
            model: Default(Wall),
            grid_position: (3, 0, -3),
        ),
        (
            entity_type: Wall,
            model: Default(Wall),
            grid_position: (4, 0, -3),
        ),
        (
            entity_type: Wall,
            model: Default(Wall),
            grid_position: (1, 0, 0),
        ),
        (
            entity_type: Wall,
            model: Default(Wall),
            grid_position: (-1, 0, 2),
        ),
        (
            entity_type: Wall,
            model: Default(Wall),
            grid_position: (2, 0, 2),
        ),
        (
            entity_type: Wall,
            model: Default(Wall),
            grid_position: (5, 0, 1),
        ),
        (
            entity_type: Wall,
            model: Default(Wall),
            grid_position: (-1, 0, -2),
        ),
        (
            entity_type: Wall,
            model: Default(Wall),
            grid_position: (0, 0, -2),
        ),
        (
            entity_type: Wall,
            model: Default(Wall),
            grid_position: (1, 0, -2),
        ),
        (
            entity_type: Wall,
            model: Default(Wall),
            grid_position: (2, 0, -2),
        ),
        (
            entity_type: Wall,
            model: Default(Wall),
            grid_position: (3, 0, -2),
        ),
        (
            entity_type: Wall,
            model: Default(Wall),
            grid_position: (4, 0, -2),
        ),
        (
            entity_type: Wall,
            model: Default(Wall),
            grid_position: (5, 0, 2),
        ),
        (
            entity_type: Wall,
            model: Default(Wall),
            grid_position: (5, 0, -3),
        ),
        (
            entity_type: Wall,
            model: Default(Wall),
            grid_position: (3, 0, 2),
        ),
        (
            entity_type: Wall,
            model: Default(Wall),
            grid_position: (0, 0, 2),
        ),
        (
            entity_type: Wall,
            model: Default(Wall),
            grid_position: (1, 0, 1),
        ),
        (
            entity_type: Wall,
            model: Default(Wall),
            grid_position: (0, 0, 1),
        ),
        (
            entity_type: Wall,
            model: Default(Wall),
            grid_position: (-1, 0, 1),
        ),
        (
            entity_type: Wall,
            model: Default(Wall),
            grid_position: (4, 0, 1),
        ),
        (
            entity_type: Wall,
            model: Default(Wall),
            grid_position: (0, 0, 0),
        ),
        (
            entity_type: Wall,
            model: Default(Wall),
            grid_position: (5, 0, -1),
        ),
        (
            entity_type: Wall,
            model: Default(Wall),
            grid_position: (-1, 0, 0),
        ),
        (
            entity_type: Wall,
            model: Default(Wall),
            grid_position: (5, 0, -2),
        ),
        (
            entity_type: Wall,
            model: Default(Wall),
            grid_position: (1, 0, 2),
        ),
        (
            entity_type: Wall,
            model: Default(Wall),
            grid_position: (3, 0, 1),
        ),
        (
            entity_type: Wall,
            model: Default(Wall),
            grid_position: (-1, 0, -1),
        ),
        (
            entity_type: Wall,
            model: Default(Wall),
            grid_position: (0, 0, -1),
        ),
        (
            entity_type: Wall,
            model: Default(Wall),
            grid_position: (1, 0, -1),
        ),
        (
            entity_type: Wall,
            model: Default(Wall),
            grid_position: (2, 0, -1),
        ),
        (
            entity_type: Wall,
            model: Default(Wall),
            grid_position: (3, 0, -1),
        ),
        (
            entity_type: Wall,
            model: Default(Wall),
            grid_position: (4, 0, -1),
        ),
        (
            entity_type: Box,
            model: Default(Box),
            grid_position: (2, 2, 0),
        ),
        (
            entity_type: Box,
            model: Default(Box),
            grid_position: (2, 1, 0),
        ),
        (
            entity_type: Trigger,
            model: Default(Trigger),
            grid_position: (4, 1, 1),
        ),
        (
            entity_type: Trigger,
            model: Default(Trigger),
            grid_position: (4, 1, -3),
        ),
        (
            entity_type: Goal,
            model: Default(Goal),
            grid_position: (0, 1, -1),
        ),
    ],
)