(
    snakes: [
        [
            ((1, 1, 2), (1, 0, 0)),
            ((0, 1, 2), (1, 0, 0)),
        ],
    ],
    foods: [
        (-2, 2, 3),
    ],
    walls: [
        (-1, 2, 1),
        (1, 2, -2),
        (1, 2, -1),
        (0, 2, -1),
        (0, 2, -2),
        (0, 1, -2),
        (0, 1, -1),
        (1, 1, -1),
        (1, 1, -2),
        (2, 1, -1),
        (-1, 2, 2),
        (2, 1, -2),
        (-3, 0, 3),
        (-2, 1, 2),
        (2, 2, -1),
        (-3, 0, 2),
        (-2, 0, 2),
        (-1, 0, 2),
        (0, 0, 2),
        (1, 0, 2),
        (-1, 1, 1),
        (2, 0, 2),
        (-3, 0, -3),
        (-2, 0, -3),
        (-1, 0, -3),
        (0, 0, -3),
        (1, 0, -3),
        (2, 0, -3),
        (3, 0, -3),
        (2, 2, -2),
        (-2, 2, 2),
        (3, 0, 2),
        (-3, 0, -2),
        (-2, 0, -2),
        (-1, 0, -2),
        (0, 0, -2),
        (1, 0, -2),
        (2, 0, -2),
        (3, 0, -2),
        (3, 0, 3),
        (-2, 2, 1),
        (2, 0, 3),
        (-3, 0, -1),
        (-2, 0, -1),
        (-1, 0, -1),
        (0, 0, -1),
        (1, 0, -1),
        (2, 0, -1),
        (3, 0, -1),
        (1, 0, 3),
        (-2, 1, 1),
        (0, 0, 3),
        (-3, 0, 0),
        (-2, 0, 0),
        (-1, 0, 0),
        (0, 0, 0),
        (1, 0, 0),
        (2, 0, 0),
        (3, 0, 0),
        (-1, 0, 3),
        (-1, 1, 2),
        (-2, 0, 3),
        (-3, 0, 1),
        (-2, 0, 1),
        (-1, 0, 1),
        (0, 0, 1),
        (1, 0, 1),
        (2, 0, 1),
        (3, 0, 1),
    ],
    spikes: [],
    boxes: [
        (-2, 3, 1),
    ],
    triggers: [
        (-1, 3, 1),
    ],
    goal: Some((2, 3, -2)),
)