(
    snakes: [],
    entities: [
        (
            entity_type: Wall,
            model: Default(Wall),
            grid_position: (-5, 0, -5),
            rotation: (0.0, 0.0, 0.0, 1.0),
        ),
        (
            entity_type: Wall,
            model: Default(Wall),
            grid_position: (-4, 0, -5),
            rotation: (0.0, 0.0, 0.0, 1.0),
        ),
        (
            entity_type: Wall,
            model: Default(Wall),
            grid_position: (-3, 0, -5),
            rotation: (0.0, 0.0, 0.0, 1.0),
        ),
        (
            entity_type: Wall,
            model: Default(Wall),
            grid_position: (-2, 0, -5),
            rotation: (0.0, 0.0, 0.0, 1.0),
        ),
        (
            entity_type: Wall,
            model: Default(Wall),
            grid_position: (-1, 0, -5),
            rotation: (0.0, 0.0, 0.0, 1.0),
        ),
        (
            entity_type: Wall,
            model: Default(Wall),
            grid_position: (0, 0, -5),
            rotation: (0.0, 0.0, 0.0, 1.0),
        ),
        (
            entity_type: Wall,
            model: Default(Wall),
            grid_position: (1, 0, -5),
            rotation: (0.0, 0.0, 0.0, 1.0),
        ),
        (
            entity_type: Wall,
            model: Default(Wall),
            grid_position: (2, 0, -5),
            rotation: (0.0, 0.0, 0.0, 1.0),
        ),
        (
            entity_type: Wall,
            model: Default(Wall),
            grid_position: (3, 0, -5),
            rotation: (0.0, 0.0, 0.0, 1.0),
        ),
        (
            entity_type: Wall,
            model: Default(Wall),
            grid_position: (4, 0, -5),
            rotation: (0.0, 0.0, 0.0, 1.0),
        ),
        (
            entity_type: Wall,
            model: Default(Wall),
            grid_position: (-5, 0, -4),
            rotation: (0.0, 0.0, 0.0, 1.0),
        ),
        (
            entity_type: Wall,
            model: Default(Wall),
            grid_position: (-4, 0, -4),
            rotation: (0.0, 0.0, 0.0, 1.0),
        ),
        (
            entity_type: Wall,
            model: Default(Wall),
            grid_position: (-3, 0, -4),
            rotation: (0.0, 0.0, 0.0, 1.0),
        ),
        (
            entity_type: Wall,
            model: Default(Wall),
            grid_position: (-2, 0, -4),
            rotation: (0.0, 0.0, 0.0, 1.0),
        ),
        (
            entity_type: Wall,
            model: Default(Wall),
            grid_position: (-1, 0, -4),
            rotation: (0.0, 0.0, 0.0, 1.0),
        ),
        (
            entity_type: Wall,
            model: Default(Wall),
            grid_position: (0, 0, -4),
            rotation: (0.0, 0.0, 0.0, 1.0),
        ),
        (
            entity_type: Wall,
            model: Default(Wall),
            grid_position: (1, 0, -4),
            rotation: (0.0, 0.0, 0.0, 1.0),
        ),
        (
            entity_type: Wall,
            model: Default(Wall),
            grid_position: (2, 0, -4),
            rotation: (0.0, 0.0, 0.0, 1.0),
        ),
        (
            entity_type: Wall,
            model: Default(Wall),
            grid_position: (3, 0, -4),
            rotation: (0.0, 0.0, 0.0, 1.0),
        ),
        (
            entity_type: Wall,
            model: Default(Wall),
            grid_position: (4, 0, -4),
            rotation: (0.0, 0.0, 0.0, 1.0),
        ),
        (
            entity_type: Wall,
            model: Default(Wall),
            grid_position: (-5, 0, -3),
            rotation: (0.0, 0.0, 0.0, 1.0),
        ),
        (
            entity_type: Wall,
            model: Default(Wall),
            grid_position: (-4, 0, -3),
            rotation: (0.0, 0.0, 0.0, 1.0),
        ),
        (
            entity_type: Wall,
            model: Default(Wall),
            grid_position: (-3, 0, -3),
            rotation: (0.0, 0.0, 0.0, 1.0),
        ),
        (
            entity_type: Wall,
            model: Default(Wall),
            grid_position: (-2, 0, -3),
            rotation: (0.0, 0.0, 0.0, 1.0),
        ),
        (
            entity_type: Wall,
            model: Default(Wall),
            grid_position: (-1, 0, -3),
            rotation: (0.0, 0.0, 0.0, 1.0),
        ),
        (
            entity_type: Wall,
            model: Default(Wall),
            grid_position: (0, 0, -3),
            rotation: (0.0, 0.0, 0.0, 1.0),
        ),
        (
            entity_type: Wall,
            model: Default(Wall),
            grid_position: (1, 0, -3),
            rotation: (0.0, 0.0, 0.0, 1.0),
        ),
        (
            entity_type: Wall,
            model: Default(Wall),
            grid_position: (2, 0, -3),
            rotation: (0.0, 0.0, 0.0, 1.0),
        ),
        (
            entity_type: Wall,
            model: Default(Wall),
            grid_position: (3, 0, -3),
            rotation: (0.0, 0.0, 0.0, 1.0),
        ),
        (
            entity_type: Wall,
            model: Default(Wall),
            grid_position: (4, 0, -3),
            rotation: (0.0, 0.0, 0.0, 1.0),
        ),
        (
            entity_type: Wall,
            model: Default(Wall),
            grid_position: (-5, 0, -2),
            rotation: (0.0, 0.0, 0.0, 1.0),
        ),
        (
            entity_type: Wall,
            model: Default(Wall),
            grid_position: (-4, 0, -2),
            rotation: (0.0, 0.0, 0.0, 1.0),
        ),
        (
            entity_type: Wall,
            model: Default(Wall),
            grid_position: (-3, 0, -2),
            rotation: (0.0, 0.0, 0.0, 1.0),
        ),
        (
            entity_type: Wall,
            model: Default(Wall),
            grid_position: (-2, 0, -2),
            rotation: (0.0, 0.0, 0.0, 1.0),
        ),
        (
            entity_type: Wall,
            model: Default(Wall),
            grid_position: (-1, 0, -2),
            rotation: (0.0, 0.0, 0.0, 1.0),
        ),
        (
            entity_type: Wall,
            model: Default(Wall),
            grid_position: (0, 0, -2),
            rotation: (0.0, 0.0, 0.0, 1.0),
        ),
        (
            entity_type: Wall,
            model: Default(Wall),
            grid_position: (1, 0, -2),
            rotation: (0.0, 0.0, 0.0, 1.0),
        ),
        (
            entity_type: Wall,
            model: Default(Wall),
            grid_position: (2, 0, -2),
            rotation: (0.0, 0.0, 0.0, 1.0),
        ),
        (
            entity_type: Wall,
            model: Default(Wall),
            grid_position: (3, 0, -2),
            rotation: (0.0, 0.0, 0.0, 1.0),
        ),
        (
            entity_type: Wall,
            model: Default(Wall),
            grid_position: (4, 0, -2),
            rotation: (0.0, 0.0, 0.0, 1.0),
        ),
        (
            entity_type: Wall,
            model: Default(Wall),
            grid_position: (-5, 0, -1),
            rotation: (0.0, 0.0, 0.0, 1.0),
        ),
        (
            entity_type: Wall,
            model: Default(Wall),
            grid_position: (-4, 0, -1),
            rotation: (0.0, 0.0, 0.0, 1.0),
        ),
        (
            entity_type: Wall,
            model: Default(Wall),
            grid_position: (-3, 0, -1),
            rotation: (0.0, 0.0, 0.0, 1.0),
        ),
        (
            entity_type: Wall,
            model: Default(Wall),
            grid_position: (-2, 0, -1),
            rotation: (0.0, 0.0, 0.0, 1.0),
        ),
        (
            entity_type: Wall,
            model: Default(Wall),
            grid_position: (-1, 0, -1),
            rotation: (0.0, 0.0, 0.0, 1.0),
        ),
        (
            entity_type: Wall,
            model: Default(Wall),
            grid_position: (0, 0, -1),
            rotation: (0.0, 0.0, 0.0, 1.0),
        ),
        (
            entity_type: Wall,
            model: Default(Wall),
            grid_position: (1, 0, -1),
            rotation: (0.0, 0.0, 0.0, 1.0),
        ),
        (
            entity_type: Wall,
            model: Default(Wall),
            grid_position: (2, 0, -1),
            rotation: (0.0, 0.0, 0.0, 1.0),
        ),
        (
            entity_type: Wall,
            model: Default(Wall),
            grid_position: (3, 0, -1),
            rotation: (0.0, 0.0, 0.0, 1.0),
        ),
        (
            entity_type: Wall,
            model: Default(Wall),
            grid_position: (4, 0, -1),
            rotation: (0.0, 0.0, 0.0, 1.0),
        ),
        (
            entity_type: Wall,
            model: Default(Wall),
            grid_position: (-5, 0, 0),
            rotation: (0.0, 0.0, 0.0, 1.0),
        ),
        (
            entity_type: Wall,
            model: Default(Wall),
            grid_position: (-4, 0, 0),
            rotation: (0.0, 0.0, 0.0, 1.0),
        ),
        (
            entity_type: Wall,
            model: Default(Wall),
            grid_position: (-3, 0, 0),
            rotation: (0.0, 0.0, 0.0, 1.0),
        ),
        (
            entity_type: Wall,
            model: Default(Wall),
            grid_position: (-2, 0, 0),
            rotation: (0.0, 0.0, 0.0, 1.0),
        ),
        (
            entity_type: Wall,
            model: Default(Wall),
            grid_position: (-1, 0, 0),
            rotation: (0.0, 0.0, 0.0, 1.0),
        ),
        (
            entity_type: Wall,
            model: Default(Wall),
            grid_position: (0, 0, 0),
            rotation: (0.0, 0.0, 0.0, 1.0),
        ),
        (
            entity_type: Wall,
            model: Default(Wall),
            grid_position: (1, 0, 0),
            rotation: (0.0, 0.0, 0.0, 1.0),
        ),
        (
            entity_type: Wall,
            model: Default(Wall),
            grid_position: (2, 0, 0),
            rotation: (0.0, 0.0, 0.0, 1.0),
        ),
        (
            entity_type: Wall,
            model: Default(Wall),
            grid_position: (3, 0, 0),
            rotation: (0.0, 0.0, 0.0, 1.0),
        ),
        (
            entity_type: Wall,
            model: Default(Wall),
            grid_position: (4, 0, 0),
            rotation: (0.0, 0.0, 0.0, 1.0),
        ),
        (
            entity_type: Wall,
            model: Default(Wall),
            grid_position: (-5, 0, 1),
            rotation: (0.0, 0.0, 0.0, 1.0),
        ),
        (
            entity_type: Wall,
            model: Default(Wall),
            grid_position: (-4, 0, 1),
            rotation: (0.0, 0.0, 0.0, 1.0),
        ),
        (
            entity_type: Wall,
            model: Default(Wall),
            grid_position: (-3, 0, 1),
            rotation: (0.0, 0.0, 0.0, 1.0),
        ),
        (
            entity_type: Wall,
            model: Default(Wall),
            grid_position: (-2, 0, 1),
            rotation: (0.0, 0.0, 0.0, 1.0),
        ),
        (
            entity_type: Wall,
            model: Default(Wall),
            grid_position: (-1, 0, 1),
            rotation: (0.0, 0.0, 0.0, 1.0),
        ),
        (
            entity_type: Wall,
            model: Default(Wall),
            grid_position: (0, 0, 1),
            rotation: (0.0, 0.0, 0.0, 1.0),
        ),
        (
            entity_type: Wall,
            model: Default(Wall),
            grid_position: (1, 0, 1),
            rotation: (0.0, 0.0, 0.0, 1.0),
        ),
        (
            entity_type: Wall,
            model: Default(Wall),
            grid_position: (2, 0, 1),
            rotation: (0.0, 0.0, 0.0, 1.0),
        ),
        (
            entity_type: Wall,
            model: Default(Wall),
            grid_position: (3, 0, 1),
            rotation: (0.0, 0.0, 0.0, 1.0),
        ),
        (
            entity_type: Wall,
            model: Default(Wall),
            grid_position: (4, 0, 1),
            rotation: (0.0, 0.0, 0.0, 1.0),
        ),
        (
            entity_type: Wall,
            model: Default(Wall),
            grid_position: (-5, 0, 2),
            rotation: (0.0, 0.0, 0.0, 1.0),
        ),
        (
            entity_type: Wall,
            model: Default(Wall),
            grid_position: (-4, 0, 2),
            rotation: (0.0, 0.0, 0.0, 1.0),
        ),
        (
            entity_type: Wall,
            model: Default(Wall),
            grid_position: (-3, 0, 2),
            rotation: (0.0, 0.0, 0.0, 1.0),
        ),
        (
            entity_type: Wall,
            model: Default(Wall),
            grid_position: (-2, 0, 2),
            rotation: (0.0, 0.0, 0.0, 1.0),
        ),
        (
            entity_type: Wall,
            model: Default(Wall),
            grid_position: (-1, 0, 2),
            rotation: (0.0, 0.0, 0.0, 1.0),
        ),
        (
            entity_type: Wall,
            model: Default(Wall),
            grid_position: (0, 0, 2),
            rotation: (0.0, 0.0, 0.0, 1.0),
        ),
        (
            entity_type: Wall,
            model: Default(Wall),
            grid_position: (1, 0, 2),
            rotation: (0.0, 0.0, 0.0, 1.0),
        ),
        (
            entity_type: Wall,
            model: Default(Wall),
            grid_position: (2, 0, 2),
            rotation: (0.0, 0.0, 0.0, 1.0),
        ),
        (
            entity_type: Wall,
            model: Default(Wall),
            grid_position: (3, 0, 2),
            rotation: (0.0, 0.0, 0.0, 1.0),
        ),
        (
            entity_type: Wall,
            model: Default(Wall),
            grid_position: (4, 0, 2),
            rotation: (0.0, 0.0, 0.0, 1.0),
        ),
        (
            entity_type: Wall,
            model: Default(Wall),
            grid_position: (-5, 0, 3),
            rotation: (0.0, 0.0, 0.0, 1.0),
        ),
        (
            entity_type: Wall,
            model: Default(Wall),
            grid_position: (-4, 0, 3),
            rotation: (0.0, 0.0, 0.0, 1.0),
        ),
        (
            entity_type: Wall,
            model: Default(Wall),
            grid_position: (-3, 0, 3),
            rotation: (0.0, 0.0, 0.0, 1.0),
        ),
        (
            entity_type: Wall,
            model: Default(Wall),
            grid_position: (-2, 0, 3),
            rotation: (0.0, 0.0, 0.0, 1.0),
        ),
        (
            entity_type: Wall,
            model: Default(Wall),
            grid_position: (-1, 0, 3),
            rotation: (0.0, 0.0, 0.0, 1.0),
        ),
        (
            entity_type: Wall,
            model: Default(Wall),
            grid_position: (0, 0, 3),
            rotation: (0.0, 0.0, 0.0, 1.0),
        ),
        (
            entity_type: Wall,
            model: Default(Wall),
            grid_position: (1, 0, 3),
            rotation: (0.0, 0.0, 0.0, 1.0),
        ),
        (
            entity_type: Wall,
            model: Default(Wall),
            grid_position: (2, 0, 3),
            rotation: (0.0, 0.0, 0.0, 1.0),
        ),
        (
            entity_type: Wall,
            model: Default(Wall),
            grid_position: (3, 0, 3),
            rotation: (0.0, 0.0, 0.0, 1.0),
        ),
        (
            entity_type: Wall,
            model: Default(Wall),
            grid_position: (4, 0, 3),
            rotation: (0.0, 0.0, 0.0, 1.0),
        ),
        (
            entity_type: Wall,
            model: Default(Wall),
            grid_position: (-5, 0, 4),
            rotation: (0.0, 0.0, 0.0, 1.0),
        ),
        (
            entity_type: Wall,
            model: Default(Wall),
            grid_position: (-4, 0, 4),
            rotation: (0.0, 0.0, 0.0, 1.0),
        ),
        (
            entity_type: Wall,
            model: Default(Wall),
            grid_position: (-3, 0, 4),
            rotation: (0.0, 0.0, 0.0, 1.0),
        ),
        (
            entity_type: Wall,
            model: Default(Wall),
            grid_position: (-2, 0, 4),
            rotation: (0.0, 0.0, 0.0, 1.0),
        ),
        (
            entity_type: Wall,
            model: Default(Wall),
            grid_position: (-1, 0, 4),
            rotation: (0.0, 0.0, 0.0, 1.0),
        ),
        (
            entity_type: Wall,
            model: Default(Wall),
            grid_position: (0, 0, 4),
            rotation: (0.0, 0.0, 0.0, 1.0),
        ),
        (
            entity_type: Wall,
            model: Default(Wall),
            grid_position: (1, 0, 4),
            rotation: (0.0, 0.0, 0.0, 1.0),
        ),
        (
            entity_type: Wall,
            model: Default(Wall),
            grid_position: (2, 0, 4),
            rotation: (0.0, 0.0, 0.0, 1.0),
        ),
        (
            entity_type: Wall,
            model: Default(Wall),
            grid_position: (3, 0, 4),
            rotation: (0.0, 0.0, 0.0, 1.0),
        ),
        (
            entity_type: Wall,
            model: Default(Wall),
            grid_position: (4, 0, 4),
            rotation: (0.0, 0.0, 0.0, 1.0),
        ),
        (
            entity_type: Wall,
            model: Asset("models/kitchen2.gltf"),
            grid_position: (-3, 1, -2),
            rotation: (0.0, -0.7071068, 0.0, 0.7071068),
        ),
    ],
)